- name: "Download The AWS CLI Archive"
  shell: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  args:
    chdir: $HOME

- name: "Unzip the AWS CLI Archive"
  shell: python3 -m pip install awscliv2
  # args:
  #   chdir: $HOME

- name: "Install the AWS CLI"
  shell: ~/.local/bin/awscliv2 --install
  # args:
  #   chdir: $HOME