- name: "Install The AWS CLI"
  unarchive: 
    src: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    dest: /tmp
    remote_src: yes
  # args:
  #   chdir: $HOME

# - name: "Unzip the AWS CLI Archive"
#   shell: unzip awscliv2.zip
#   args:
#     chdir: $HOME

- name: "Install the AWS CLI"
  shell: /temp/aws/install
  # args:
  #   chdir: $HOME