- name: Copy service configuration
  copy:
    src: "{{ ENVIRONMENT_NAME }}-service.yml"
    dest: $HOME

- name: Create service configuration
  command: "./bin/kubectl apply -f {{ ENVIRONMENT_NAME }}-service.yml"
  args:
    chdir: $HOME